import {sayHi as hi, sayBye as bye} from './say.js';
// import * as Say from './say.js'; //이렇게 짧게도 할 수 있다
/* 그런데 짧게하는 방식보다는 하나하나 언급하는것을 명시하는것을 지향한다.
    1.웹팩과 같은 모던 빌드툴은 로딩속도를 높이기 위해 모듈을 한데 모으는 번들링과 최적화를 하여
      사용하지않는 리소스를 삭제합니다. (가지치기) 즉, 모듈의  사용하지않는  부분은 삭제하여 가볍게한다!
    2.명시하는 방법은 더 간결하게 호출할 수 있다 Say.sayHi와 sayHi만 사용하는것의 차이
    3.어디서 어떤게 쓰이는지 명확하게 알 수 있기때문에 유지보수에 편하다.
*/

//import과정에서 알리아스처리가 가능하다.
hi('Kim');
bye('Lee');